config/locales/ru.yml (before)
ru:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    registrations:
      user:
        signed_up: Вы зарегистрированы в системе
    sessions:
      user:
        signed_in: Вы успешно вошли
    failure:
      user:
        unauthenticated:  Вы вышли из системы
  app:

    name: АСО ВПФ
    company:
      short_name: БК
  headers:
    staff_workers:
      index: Работники
      edit: Редактирование данных работника
      show: Работник
      new: Новый работник
    sensors:
      index: Сенсоры
      edit: Редактировать сенсор
      show: Сенсор
      new: Новый сенсор
    measurement_gauges:
      index: Датчики измерения ВПФ
      edit: Редактировать датчик
      show: Датчик измерения ВПФ
      new: Новый датчик измерения ВПФ
    register_signals:
      index: Регистраторы сигналов
      edit: Редактирование регистратора сигналов
      show: Регистратор сигналов
      new: Новый регистратор сигналов
    control_tools:
      index: Средства контроля ВПФ
      edit: Редактирование Средства контроля
      show: Средство контроля ВПФ
      new: Новое Средство контроля ВПФ
    workpoints:
      index: Рабочие точки
      edit: Редактирование рабочий точки
      show: Рабочая точка
      new: Новое рабочая точка
    workplaces:
      index: Рабочие места
      edit: Редактирование рабочего места
      show: Рабочее место
      new: Новое рабочее место
    subdivisions:
      index: Подразделения
      edit: Редактирование подразделения
      show: Подразделение
      new: Новое подразделение
    companies:
      index: Предприятия
      edit: Редактирование предприятия
      show: Предприятие
      new: Новое предприятие
    check_lists:
      index: Все заказы
      new: Новый заказ
    file_cars:
      new:  Добавление файлов
    admins:
      edit:  Редактирование данных мастера
      show:  Мастер
      index: Мастера
      new: Новый мастер
    people:
      edit:  Редактирование данных клиента
      show:  Клиент
      index: Приборы
      new: Новый клиент
    log_in:
      index: Авторизация
    excess_definitions:
      new:   Расчитать новое значение
      index: Ранее сделанные значения
    rc4_programs:
      new: Зашифровать новое сообщения
      index: Список зашифрованных сообщений
      edit: Редактирование сообщения
    quick_pows:
      new: Создание нового примера
      index: Список примеров
      edit: Редактирование примера
  flash:
    rc4_program:
      present_string:   Ключ не может оставаться пустым
      create: Сообщение успешно создано.
      update: Сообщение успешно обновлёно.
      delete: Сообщение успешно удалёно.
    quick_pow:
      create: Пример успешно создан.
      update: Пример успешно обновлён.
      delete: Пример успешно удалён.
  sidebar:
    h_value:                Определение превышения
    modular_exponentiation: Алгоритм быстрого возведения в степень в кольце классов вычетов
    rc4: Алгоритм RC4
    people:                 Клиенты
    check_lists:            Заказы
    admins:                 Персонал
  buttons:
    edit: Редактировать

    destroy: Удалить
    show: Показать
    back: Назад
    confirm:
      quick_pow: Действительно удалить пример?
      rc4_program: Действительно удалить сообщение?
    new:
      admin:        Новый мастер
      check_list:   Новый заказ
      person:     Новый клиент
      out:         Выйти
      session:     Войти
      rc4_program: Новое сообщение
      quick_pow: Новый пример
  views:
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
  activerecord:
    models:
      rc4_program: Шифрование RC4
      quick_pow: Алгоритм быстрого возведения в степень в кольце классов вычетов
    attributes:
      noise_indicator:
        terms:            Условия измерения
        noise_level:      Эквивалентный уровень звука А за рабочую смену Leq (А)
        conditions:       Условия измерения
        min_lvl:          Минимальный уровень L(AS)min
        max_lvl:          Максимальный уровень L(AS)max
        pulse_noise:      Импульсный шум L(AI)
        peak_lvl:         Пиковый уровень L(С)пик
        equivalent_lvl:   Эквивалентный уровень звука А за операцию Leq (А)
        character_noise:  Характер шума
        header1:          Эквивалентные уровни звукового давления за операцию (дБ) в октавных полосах частот
        header2:          Эквивалентные уровни звукового давления за рабочую смену (дБ) в октавных полосах частот
        created_at:       Дата
        frequency_31:     31.5 Гц
        frequency_63:     63 Гц
        frequency_125:    125 Гц
        frequency_250:    250 Гц
        frequency_500:    500 Гц
        frequency_1000:   1000 Гц
        frequency_2000:   2000 Гц
        frequency_4000:   4000 Гц
        frequency_8000:   8000 Гц
      staff_worker:
        full_name: Ф.И.О.
        name:   Имя
        surname: Фамилия
        patronymic: Отчество
        subdivision: Подразделение
        birthday:   Дата рождения
        position:  Должность
        duration_work: Дата начала работы в текущей должности
        labor_activity_type: Трудовая деятельность (тип)
        labor_activity_category: Трудовая деятельность (категория)
        duration_one_shift:     Продолжительность одной рабочей смены
        workplace:            Основное рабочее место (с наличием ВПФ)
        work_in_workplace:   Длительность времени работы на основном рабочем месте за смену
        description_operation: Описание регулярно выполняемых операций на основном рабочем месте
        additional_workplace: Дополнительное рабочее место (с наличием ВПФ)
        additional_work_in_workplace: Длительность времени работы на дополнительном рабочем месте за смену
        additional_description_operation: Описание регулярно выполняемых операций на дополнительном рабочем месте
      sensor:
        control_tool: ID средства контроля
        sensor_presence: ID сенсор присутствия
        sensor_lv1: ID сенсора локальной вибрации 1
        sensor_lv2: ID сенсора локальной вибрации 2
        sensor_tivl: ID датчика ТиВл
      measurement_gauge:
        number_guage: ID
        control_tool: ID средства контроля
        number_vibration_sensor: ID датчика общей вибрации
        number_local_vibration_sensor1: ID датчика локальной вибрации 1
        number_local_vibration_sensor2: ID датчика локальной вибрации 2
        number_noise_sensor:            ID датчика шума
        number_infrasound_sensor:       ID датчика инфразвука
      register_signal:
        number_register: ID регистратора
        id: ID
        control_tool: Средство контроля
      control_tool:
        id: ID
        workpoint: Рабочая точка
      workpoint:
        name:        Наименование
        description: Описание
        description_file: Файл описания
        type_vpf:    Вид измеряемого ВПФ
        workplace: Рабочее место
      workplace:
        type_vpf: Тип ВПФ на рабочем месте
        shift_duration: Продолжительность одной рабочей смены
        number_of_shift: Количество рабочих смен в сутки
        subdivision: Подразделение
      subdivision:
        name: Наименование подразделения
        full_name: Наименование подразделения полное
        company: Предприятие
      company:
        name: Наименование придприятия
        full_name:  Наименование придприятия полное
        inn:        ИНН
        orgn:       ОГРН
        kind_of_action: Вид деятельности
        location:       Место нахождения
      order:
        price: Цена
        name_service: Услуга
      check_list:
        order_date:   Дата выполнения работ
        comment:      Комментарий
        total_price:  Сумма заказ-наряда
        created_at:   Дата оформлния заказ-наряда
        services:     Услуги
        person_id:    Клиент
        user_id:      Менеджер
        admin_id:      Менеджер
        order_id:     Услуга
        sale:         Процент мастера
        price:        Цена
      admin:
        fio:           Ф.И.О.
        first_name:    Фамилия
        second_name:     Имя
        patronymic:    Отчество
      person:
        files_date:   Дата прикрепления файла
        files:        Файлы клиента
        mark_model:   Автомобиль
        description:  Подробная информация
        mark_car:     Марка
        model_car:    Модель
        number_car:   ГОС номер
        last_visit:   Дата последнего визита
        fio:           Ф.И.О.
        first_name:    Фамилия
        second_name:     Имя
        patronymic:    Отчество
        sex:           Пол
        contact_phone: Телефон
      excess_definition:
        angle: Угол
        v_value:   Градусы
        min:       Минуты
        sec:       Секунды
        d_value:   D
        i_value:   I(пр)
        h_value:   h
        const:     V
      rc4_program:
        key: Ключ шифрования
        transient_message: Передаваемое сообщение
        chanted_message: Зашифрованных сообщение
        message_text: Расшифрованное сообщение
      quick_pow:
        basis: Основание
        exponent: Степень
        ring_of_residues: Модуль
        result: Результат

config/locales/ru.yml (after)
ru:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    registrations:
      user:
        signed_up: Вы зарегистрированы в системе
    sessions:
      user:
        signed_in: Вы успешно вошли
    failure:
      user:
        unauthenticated:  Вы вышли из системы
  app:

    name: АСО ВПФ
    company:
      short_name: БК
  headers:
    staff_workers:
      index: Работники
      edit: Редактирование данных работника
      show: Работник
      new: Новый работник
    sensors:
      index: Сенсоры
      edit: Редактировать сенсор
      show: Сенсор
      new: Новый сенсор
    measurement_gauges:
      index: Датчики измерения ВПФ
      edit: Редактировать датчик
      show: Датчик измерения ВПФ
      new: Новый датчик измерения ВПФ
    register_signals:
      index: Регистраторы сигналов
      edit: Редактирование регистратора сигналов
      show: Регистратор сигналов
      new: Новый регистратор сигналов
    control_tools:
      index: Средства контроля ВПФ
      edit: Редактирование Средства контроля
      show: Средство контроля ВПФ
      new: Новое Средство контроля ВПФ
    workpoints:
      index: Рабочие точки
      edit: Редактирование рабочий точки
      show: Рабочая точка
      new: Новое рабочая точка
    workplaces:
      index: Рабочие места
      edit: Редактирование рабочего места
      show: Рабочее место
      new: Новое рабочее место
    subdivisions:
      index: Подразделения
      edit: Редактирование подразделения
      show: Подразделение
      new: Новое подразделение
    companies:
      index: Предприятия
      edit: Редактирование предприятия
      show: Предприятие
      new: Новое предприятие
    check_lists:
      index: Все заказы
      new: Новый заказ
    file_cars:
      new:  Добавление файлов
    admins:
      edit:  Редактирование данных мастера
      show:  Мастер
      index: Мастера
      new: Новый мастер
    people:
      edit:  Редактирование данных клиента
      show:  Клиент
      index: Приборы
      new: Новый клиент
    log_in:
      index: Авторизация
    excess_definitions:
      new:   Расчитать новое значение
      index: Ранее сделанные значения
    rc4_programs:
      new: Зашифровать новое сообщения
      index: Список зашифрованных сообщений
      edit: Редактирование сообщения
    quick_pows:
      new: Создание нового примера
      index: Список примеров
      edit: Редактирование примера
  flash:
    rc4_program:
      present_string:   Ключ не может оставаться пустым
      create: Сообщение успешно создано.
      update: Сообщение успешно обновлёно.
      delete: Сообщение успешно удалёно.
    quick_pow:
      create: Пример успешно создан.
      update: Пример успешно обновлён.
      delete: Пример успешно удалён.
  sidebar:
    h_value:                Определение превышения
    modular_exponentiation: Алгоритм быстрого возведения в степень в кольце классов вычетов
    rc4: Алгоритм RC4
    people:                 Клиенты
    check_lists:            Заказы
    admins:                 Персонал
  buttons:
    edit: Редактировать

    destroy: Удалить
    show: Показать
    back: Назад
    confirm:
      quick_pow: Действительно удалить пример?
      rc4_program: Действительно удалить сообщение?
    new:
      admin:        Новый мастер
      check_list:   Новый заказ
      person:     Новый клиент
      out:         Выйти
      session:     Войти
      rc4_program: Новое сообщение
      quick_pow: Новый пример
  views:
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
  activerecord:
    models:
      rc4_program: Шифрование RC4
      quick_pow: Алгоритм быстрого возведения в степень в кольце классов вычетов
    attributes:
      total_vibration_indicator:
        terms:           Условия измерения
        boost_level_x:   Эквивалентный корректированный уровень виброускорения за смену по оси X Wd, (дБ)
        boost_level_y:   Эквивалентный корректированный уровень виброускорения за смену по оси Y Wd, (дБ)
        boost_level_z:   Эквивалентный корректированный уровень виброускорения за смену по оси Z Wk, (дБ)
        staff_worker:    Работник
      boost_vibro_indicator:
        created_at:       Дата
        frequency_1:      1 Гц
        frequency_2:      2 Гц
        frequency_4:      4 Гц
        frequency_8:      8 Гц
        frequency_16:     16 Гц
        frequency_31:     '31.5 Гц'
        frequency_63:     '63 Гц'
      noise_indicator:
        terms:            Условия измерения
        noise_level:      Эквивалентный уровень звука А за рабочую смену Leq (А)
        conditions:       Условия измерения
        min_lvl:          Минимальный уровень L(AS)min
        max_lvl:          Максимальный уровень L(AS)max
        pulse_noise:      Импульсный шум L(AI)
        peak_lvl:         Пиковый уровень L(С)пик
        equivalent_lvl:   Эквивалентный уровень звука А за операцию Leq (А)
        character_noise:  Характер шума
        header1:          Эквивалентные уровни звукового давления за операцию (дБ) в октавных полосах частот
        header2:          Эквивалентные уровни звукового давления за рабочую смену (дБ) в октавных полосах частот
        created_at:       Дата
        frequency_31:     31.5 Гц
        frequency_63:     63 Гц
        frequency_125:    125 Гц
        frequency_250:    250 Гц
        frequency_500:    500 Гц
        frequency_1000:   1000 Гц
        frequency_2000:   2000 Гц
        frequency_4000:   4000 Гц
        frequency_8000:   8000 Гц
      staff_worker:
        full_name: Ф.И.О.
        name:   Имя
        surname: Фамилия
        patronymic: Отчество
        subdivision: Подразделение
        birthday:   Дата рождения
        position:  Должность
        duration_work: Дата начала работы в текущей должности
        labor_activity_type: Трудовая деятельность (тип)
        labor_activity_category: Трудовая деятельность (категория)
        duration_one_shift:     Продолжительность одной рабочей смены
        workplace:            Основное рабочее место (с наличием ВПФ)
        work_in_workplace:   Длительность времени работы на основном рабочем месте за смену
        description_operation: Описание регулярно выполняемых операций на основном рабочем месте
        additional_workplace: Дополнительное рабочее место (с наличием ВПФ)
        additional_work_in_workplace: Длительность времени работы на дополнительном рабочем месте за смену
        additional_description_operation: Описание регулярно выполняемых операций на дополнительном рабочем месте
      sensor:
        control_tool: ID средства контроля
        sensor_presence: ID сенсор присутствия
        sensor_lv1: ID сенсора локальной вибрации 1
        sensor_lv2: ID сенсора локальной вибрации 2
        sensor_tivl: ID датчика ТиВл
      measurement_gauge:
        number_guage: ID
        control_tool: ID средства контроля
        number_vibration_sensor: ID датчика общей вибрации
        number_local_vibration_sensor1: ID датчика локальной вибрации 1
        number_local_vibration_sensor2: ID датчика локальной вибрации 2
        number_noise_sensor:            ID датчика шума
        number_infrasound_sensor:       ID датчика инфразвука
      register_signal:
        number_register: ID регистратора
        id: ID
        control_tool: Средство контроля
      control_tool:
        id: ID
        workpoint: Рабочая точка
      workpoint:
        name:        Наименование
        description: Описание
        description_file: Файл описания
        type_vpf:    Вид измеряемого ВПФ
        workplace: Рабочее место
      workplace:
        type_vpf: Тип ВПФ на рабочем месте
        shift_duration: Продолжительность одной рабочей смены
        number_of_shift: Количество рабочих смен в сутки
        subdivision: Подразделение
      subdivision:
        name: Наименование подразделения
        full_name: Наименование подразделения полное
        company: Предприятие
      company:
        name: Наименование придприятия
        full_name:  Наименование придприятия полное
        inn:        ИНН
        orgn:       ОГРН
        kind_of_action: Вид деятельности
        location:       Место нахождения
      order:
        price: Цена
        name_service: Услуга
      check_list:
        order_date:   Дата выполнения работ
        comment:      Комментарий
        total_price:  Сумма заказ-наряда
        created_at:   Дата оформлния заказ-наряда
        services:     Услуги
        person_id:    Клиент
        user_id:      Менеджер
        admin_id:      Менеджер
        order_id:     Услуга
        sale:         Процент мастера
        price:        Цена
      admin:
        fio:           Ф.И.О.
        first_name:    Фамилия
        second_name:     Имя
        patronymic:    Отчество
      person:
        files_date:   Дата прикрепления файла
        files:        Файлы клиента
        mark_model:   Автомобиль
        description:  Подробная информация
        mark_car:     Марка
        model_car:    Модель
        number_car:   ГОС номер
        last_visit:   Дата последнего визита
        fio:           Ф.И.О.
        first_name:    Фамилия
        second_name:     Имя
        patronymic:    Отчество
        sex:           Пол
        contact_phone: Телефон
      excess_definition:
        angle: Угол
        v_value:   Градусы
        min:       Минуты
        sec:       Секунды
        d_value:   D
        i_value:   I(пр)
        h_value:   h
        const:     V
      rc4_program:
        key: Ключ шифрования
        transient_message: Передаваемое сообщение
        chanted_message: Зашифрованных сообщение
        message_text: Расшифрованное сообщение
      quick_pow:
        basis: Основание
        exponent: Степень
        ring_of_residues: Модуль
        result: Результат

config/locales/ru.yml (diff)
@@ -144,6 +144,21 @@ ru:
       rc4_program: Шифрование RC4
       quick_pow: Алгоритм быстрого возведения в степень в кольце классов вычетов
     attributes:
+      total_vibration_indicator:
+        terms:           Условия измерения
+        boost_level_x:   Эквивалентный корректированный уровень виброускорения за смену по оси X Wd, (дБ)
+        boost_level_y:   Эквивалентный корректированный уровень виброускорения за смену по оси Y Wd, (дБ)
+        boost_level_z:   Эквивалентный корректированный уровень виброускорения за смену по оси Z Wk, (дБ)
+        staff_worker:    Работник
+      boost_vibro_indicator:
+        created_at:       Дата
+        frequency_1:      1 Гц
+        frequency_2:      2 Гц
+        frequency_4:      4 Гц
+        frequency_8:      8 Гц
+        frequency_16:     16 Гц
+        frequency_31:     '31.5 Гц'
+        frequency_63:     '63 Гц'
       noise_indicator:
         terms:            Условия измерения
         noise_level:      Эквивалентный уровень звука А за рабочую смену Leq (А)
